<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Valentine's Day Prices</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      width: 100% !important;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }


    a {
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
    }


    .about-title {
      padding-top: 55px;
      padding-bottom: 10px;
      font-size: 26px;
      line-height: 35px;
      font-weight: 700;
      color: #ffffff;
    }

    .about-text {
      display: block;
      font-size: 15px;
      line-height: 30px;
      padding-bottom: 20px;
      color: #ffffff;
    }

    .about-link {
      display: table-cell;
      margin: 0 auto;
      width: 168px;
      height: 44px;
      vertical-align: middle;
      background-color: #ffffff;
      border-radius: 22px;
      text-decoration: none;
      color: #fa5151;
      font-size: 14px;
      line-height: 35px;
      font-weight: 700;

    }

    .section-title {
      padding-top: 55px;
      padding-bottom: 29px;
      font-size: 26px;
      line-height: 35px;
      font-weight: 700;
      color: #242424;;
    }

    .blog-link {
      display: block;
      text-align: center;
      box-sizing: border-box;
      width: 149px;
      height: 44px;
      background-color: #f5f3f2;
      border-radius: 22px;
      border-color: #fa5151;
      border-width: 2px;
      border-style: solid;
      text-decoration: none;
      line-height: 40px;
      color: #fa5151;
      font-size: 14px;
      font-weight: 700;
    }

    .blog-subtitle {
      padding-top: 43px;
      padding-bottom: 14px;
      font-size: 16px;
      font-weight: 700;
      color: #fa5151;
    }

    .blog-description {
      padding-bottom: 15px;
      font-size: 15px;
      line-height: 30px;
      color: #311c1c;
    }

    .products-link {
      display: block;
      text-align: center;
      box-sizing: border-box;
      width: 149px;
      height: 44px;
      background-color: #ffffff;
      border-radius: 22px;
      border-color: #fa5151;
      border-width: 2px;
      border-style: solid;
      text-decoration: none;
      line-height: 40px;
      color: #fa5151;
      font-size: 14px;
      font-weight: 700;
    }

    .products-table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
      border-style: hidden;
    }

    .products-table td {
      border-color: #e1e1e1;
      border-width: 1px;
      border-style: solid;
    }

    .product-name {
      padding-top: 30px;
      padding-bottom: 15px;
      font-family: Arial, sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 700;

    }

    .product-price {
      padding-bottom: 17px;
      font-family: Arial, sans-serif;
      color: #fa5151;
      font-size: 16px;
      font-weight: 700;
    }

    .card {
      display: block;
      height: 374px;
      background-image: url("https://i.ibb.co/FKdG5Y4/bg.jpg");
      background-color: #c7b39b;

    }

    .card-link {
      display: block;
      text-align: center;
      box-sizing: border-box;
      width: 168px;
      height: 44px;
      background-color: #fa5151;
      border-radius: 22px;
      text-decoration: none;
      line-height: 44px;
      color: #fff3f3;
      font-size: 14px;
      font-weight: 700;
    }

    .card-title {
      padding-top: 85px;
      padding-bottom: 10px;
      font-size: 26px;
      line-height: 35px;
      font-weight: 700;
      color: #242424;;
    }

    .card-text {
      display: block;
      font-size: 15px;
      line-height: 30px;
      padding-bottom: 20px;
      color: #311c1c;;
    }

    .footer {
      display: block;
      height: 177px;
      background-color: #ffffff;
    }

    .footer-text {
      font-family: Arial;
      font-size: 13px;
      line-height: 22px;
      color: #242424;
    }

    .footer-list {
      list-style: none;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 50px;
      padding-bottom: 27px;
    }

    .footer li {
      display: inline-block;
    }
  </style>
</head>
<body style="margin: 0; padding: 0;">
<div style="font-size: 0;color: #000000;opacity: 0;visibility: hidden;width: 0;height: 0;display:none;">
  Письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" style="background: #da717f62;">
  <tr>
    <td>
      <table cellpadding="0" cellspacing="0" width="600" align="center"
             class="table-600" style="background: #171f23;">

        <!-- 1 section -->
        <tr>
          <td height="311" align="center" style="font-family: Mate SC, Arial, sans-serif;">
            <a href="#">
              <img src="https://i.ibb.co/3hbTL3F/img-01.jpg" alt="Happy Valentine's Day"/>
            </a>
          </td>
        </tr>
        <!-- 2 section -->
        <tr>
          <td style="background: #fa5151">
            <table cellpadding="0" cellspacing="0" height="311" align="center"
                   style="font-family: Arial, sans-serif;">
              <tr style="display: block;" align="center">
                <td align="center" class="about-title" style="font-family: Arial, sans-serif;">
                  Why do We Use it?
                </td>
              </tr>
              <tr style="display: block;" align="center">
                <td align="center" class="about-text" style="font-family: Arial, sans-serif;">
                  It is a long established fact that a reader will <br/>
                  be distracted by the readable content of a page <br/>
                  when looking at its layout.
                </td>
              </tr>
              <tr style="display: block;" align="center">
                <td align="center">
                  <a href="#" class="about-link" align="center"
                     style="font-family: Arial, sans-serif;">
                    MORE DETAILS
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 3 section -->
        <tr style="background: #ffffff;">
          <td>
            <table cellpadding="0" cellspacing="0" width="600">
              <tr align="center" style="width: 100%;">
                <td class="section-title" style="font-family: Arial, sans-serif;">
                  From the Blog
                </td>
              </tr>

              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" width="600">

                    <tr align="center" height="300">
                      <!-- Left Block -->
                      <td style="display: inline-block; background-color: #da717f62; width: 270px; height: 270px;">
                        <img src="https://i.ibb.co/g44rPKc/img-02.jpg"
                             alt="Truehttps://i.ibb.co/g44rPKc/img-02.jpg love"
                             style="width: 270px; height: 270px;"/>
                      </td>
                      <!-- Right Block -->
                      <td style="display: inline-block; width: 270px; height: 270px; background-color: #f5f3f2;">
                        <table cellpadding="0" cellspacing="0" align="left"
                               style="margin-left: 40px;">
                          <tr>
                            <td class="blog-subtitle"
                                style="font-family: Arial, sans-serif;" align="left">
                              <a href="#" style="color: #fa5151;">True Love</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="blog-description"
                                style="font-family: Arial, sans-serif;" align="left">
                              Contrary to popular belief, <br/>
                              Lorem Ipsum is not simply <br/>
                              random text.
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" class="blog-link"
                                 style="font-family: Arial, sans-serif;">
                                READ MORE
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr align="center" height="270">
                      <!-- Left Block -->
                      <td style="display: inline-block; width: 270px; height: 270px; background-color: #f5f3f2;">
                        <table cellpadding="0" cellspacing="0" align="left"
                               style="margin-left: 40px;">
                          <tr>
                            <td class="blog-subtitle"
                                style="font-family: Arial, sans-serif;" align="left">
                              <a href="#" style="color: #fa5151;">Love Story</a>
                            </td>
                          </tr>
                          <tr>
                            <td class="blog-description"
                                style="font-family: Arial, sans-serif;" align="left">
                              Contrary to popular belief, <br/>
                              Lorem Ipsum is not simply <br/>
                              random text.
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a href="#" class="blog-link"
                                 style="font-family: Arial, sans-serif;">
                                READ MORE
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- Right Block -->
                      <td style="display: inline-block; background-color: #da717f62; width: 270px; height: 270px;">
                        <img src="https://i.ibb.co/PxpmQmb/img-03.jpg" alt="True love"
                             style="width: 270px; height: 270px;"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- 4 section -->
        <tr style="background: #ffffff;" width="600">
          <td>
            <table cellpadding="0" cellspacing="0" width="600">
              <tr align="center" style="width: 100%;">
                <td class="section-title" style="font-family: Arial, sans-serif;">
                  Our Products
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" width="600" class="products-table">
              <tr align="center" style="width: 100%; height: 340px; background: #ffffff;">
                <td>
                  <a href="#">
                    <img src="https://i.ibb.co/0Frj7bN/img-05.jpg" alt="iPhone 7">
                  </a>
                  <a href="#">
                    <p class="product-name">iPhone 7</p>
                  </a>
                  <p class="product-price">$ 699.00</p>
                  <a href="#" class="products-link" style="font-family: Arial, sans-serif;">
                    SHOP NOW
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="https://i.ibb.co/dcRYwxZ/img-04.jpg" alt="Hero 5 Black">
                  </a>
                  <a href="#">
                    <p class="product-name">Hero 5 Black</p>
                  </a>
                  <p class="product-price">$ 399.99</p>
                  <a href="#" class="products-link" style="font-family: Arial, sans-serif;">
                    SHOP NOW
                  </a>
                </td>
              </tr>

              <tr align="center" style="width: 100%; height: 340px; background: #ffffff;">
                <td>
                  <a href="#">
                    <img src="https://i.ibb.co/LgFBw3W/img-06.jpg" alt="MacBook Pro">
                  </a>
                  <a href="#">
                    <p class="product-name">MacBook Pro</p>
                  </a>
                  <p class="product-price">$ 1299.00</p>
                  <a href="#" class="products-link" style="font-family: Arial, sans-serif;">
                    SHOP NOW
                  </a>
                </td>
                <td>
                  <a href="#">
                    <img src="https://i.ibb.co/ZN7sS3P/img-07.jpg" alt="Apple Watch Space Gray">
                  </a>
                  <a href="#">
                    <p class="product-name">Apple Watch Space Gray</p>
                  </a>
                  <p class="product-price">$ 450.00</p>
                  <a href="#" class="products-link" style="font-family: Arial, sans-serif;">
                    SHOP NOW
                  </a>
                </td>
              </tr>

            </table>
          </td>
        </tr>
        <!-- 5 section -->
        <tr>
          <td style="display: block; height: 60px; width: 100%; background: #ffffff;">
          </td>

          <td class="card">
            <table cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, sans-serif;">
              <tr style="display: block;" align="center">
                <td align="center" class="card-title"
                    style="font-family: Arial, sans-serif; color: #000000;">
                  Happy Valentine’s Day
                </td>
              </tr>
              <tr style="display: block;" align="center">
                <td align="center" class="card-text"
                    style="font-family: Arial, sans-serif; color: #000000;">
                  It is a long established fact that a reader will <br/>
                  be distracted by the readable content of a page <br/>
                  when looking at its layout.
                </td>
              </tr>
              <tr style="display: block;" align="center">
                <td align="center">
                  <a href="#" class="card-link" align="center"
                     style="font-family: Arial, sans-serif;">
                    MORE DETAILS
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 6 section -->
        <tr>
          <td class="footer">
            <table cellpadding="0" cellspacing="0" align="center" style="font-family: Arial, sans-serif;">
              <tr align="center">
                <td align="center">
                  <ul class="footer-list" align="center">
                    <li align="center">
                      <a href="#" style="text-decoration: none;">
                        <img src="https://i.ibb.co/SmcTffZ/ico-facebook.png" alt="Facebook"
                             style="padding-right: 20px; height: 15px;"/>
                      </a>
                    </li>
                    <li>
                      <a href="#" style="text-decoration: none;">
                        <img src="https://i.ibb.co/v4mtpGK/ico-twitter.png" alt="Twitter"
                             style="padding-right: 20px; height: 13px;"/>
                      </a>
                    </li>
                    <li>
                      <a href="#" style="text-decoration: none;">
                        <img src="https://i.ibb.co/4j7pz9k/ico-linkedin.png" alt="LinkedIn"
                             style="padding-right: 20px; height: 15px;"/>
                      </a>
                    </li>
                    <li>
                      <a href="#" style="text-decoration: none;">
                        <img src="https://i.ibb.co/cDmRZC7/ico-googleplus.png" alt="GooglePlus"
                             style="height: 15px;"/>
                      </a>
                    </li>
                  </ul>

                </td>
              </tr>
              <tr>
                <td class="footer-text" align="center">
                  Click
                  <a href="#" style="color: #fa5151; text-decoration: underline;"> here</a>
                  to unsubscribe. Copyright © 2017 <br>
                  All rights reserved.
                </td>
              </tr>
            </table>
          </td>

        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>